name: Test helm
run-name: Validate helm chart

on:
  push:
    branches:
    - "**"
    paths:
    - 'release/helm/**'
  pull_request:
    branches:
    - "**"
    paths:
    - 'release/helm/**'
  workflow_call:
    inputs: {}
    secrets: {}

jobs:

  syntax-tests:

    name: Validate helm chart value files
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository code
      uses: actions/checkout@v4

    - name: helm template default values
      run: helm template mocktrics-exporter release/helm -f release/helm/values.yaml

    - name: Install helm unit-unittest
      run: helm plugin install https://github.com/helm-unittest/helm-unittest.git

    - name: Run helm unittests
      run: helm unittest release/helm
